ASPNETCORE_URLS=http://+:5000
DB_CONN=Host=f21_postgres;Database=f1_database;Username=f1_sgcan;Password=f1_sgcan123456
BROKER_URL=amqp://administrador:Password2025Canito@rabbitmq:5672
QUEUE_EXTRACT=sgcan.documents.extract
JWT_SECRET=fadkfnakjdnfjKNJKDNJFS_fs_f4f__fw_fwfw_Fwf_wDJABVJDVKETVSDVKLZnnn
JWT_ISSUER=sgcan-api
JWT_AUDIENCE=sgcan-client
JWT_EXPIRES_MIN=120
